#################################################################
#			JSRecon config file			#
#################################################################

#Threads

INTERLACE_THREADS=25
SPIDER_THREADS=100

#Cookie

Cookie=
